{
  "name": "openbuilder-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Thin desktop client for opencode server. Electron + React, optimized for GNOME/Wayland.",
  "license": "MIT",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "package:linux": "electron-vite build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "allowScripts": {
    "electron@43.4.1": true
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "streamdown": "^2.5.0"
  },
  "author": {
    "name": "cyrasafia",
    "email": "cyrasafia@users.noreply.github.com"
  }
}